<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Qora Web Server">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Qora Blog</title>
    <link href="/index/libs/bootstrap/3/css/theme.css" rel="stylesheet">
    <link href="/index/libs/css/style.css" rel="stylesheet">
    <link href="/index/libs/css/sidebar.css" rel="stylesheet">
    <link href="/index/libs/css/timeline.css" rel="stylesheet">
    <style type="text/css">
      .media:first-child {
      margin-top: 0;
      padding-left: 20px;
      padding-top: 20px;
      padding-right: 20px;
      }
      .media-object {
      height: 74px;
      }
      .media-heading {
      margin-top: 20px;
      margin-bottom: 5px;
      }
      p.post-header {
      padding-bottom: 0px !important;
      font-size: 15px;
      }
      p.post-content {
      padding-top: 0px !important;
      }
      body {
      padding-top: 50px;
      }
      .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
      }
      .navbar-fixed-top {
      border: 0;
      z-index: 9999;
      }
      .sidebar {
      display: none;
      }
      @media (min-width: 768px) {
      .sidebar {
      position: fixed;
      top: 51px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: #f5f5f5;
      border-right: 1px solid #eee;
      }
      }
      .nav-sidebar {
      margin-right: -21px;
      margin-bottom: 20px;
      margin-left: -20px;
      }
      .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
      }
      .nav-sidebar > .active > a,
      .nav-sidebar > .active > a:hover,
      .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca;
      }
      .main {
      padding-top: 0px;
      }
      .main-tabs {
      width: 100%;
      padding-top: 15px;
      padding-left: 0px;
      padding-right: 0px;
      background-color: lightgray;
      }
      img.logo-header {
      background-color: transparent;
      height: 100%;
      }
      .col-lg-8 {
      padding-left: 0px;
      }
      @media (min-width: 768px) {
      .main {
      padding-right: 40px;
      }
      }
      .main .page-header {
      margin-top: 0;
      }
      .placeholders {
      margin-bottom: 30px;
      text-align: center;
      }
      .placeholders h4 {
      margin-bottom: 0;
      }
      .placeholder {
      margin-bottom: 20px;
      }
      .placeholder img {
      display: inline-block;
      border-radius: 50%;
      }
      .r-t {
      margin: 0px;
      }
      .r-l {
      margin: 0px;
      }
      span.label.label-default {
      background-color: #fff;
      color: lightgray;
      font-size: 90%;
      line-height: 1;
      }
      span.label.label-default a {
      color: #ddd;
      text-decoration: none;
      }
      a.r-l:hover,
      a.r-l:focus {
      color: #6467FF;
      text-decoration: none;
      }
      .navbar-header {
      width: 110px;
      }
      .modal-dialog.modal-lg {
      padding-top: 100px;
      }
      .modal-content {
      height: 700px;
      width: 700px;
      }
      .tl-profile {
      border: 1px solid #ddd;
      -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      margin-top: 20px;
      }
      .tl-profile img.tl-image-lg{
      z-index: 0;
      width: 100%;
      margin-bottom: 10px;
      }
      .tl-image-profile
      {
      margin: -90px 10px 0px 50px;
      z-index: 9;
      width: 21%;
      margin-bottom: 20px;
      }
      @media (max-width:768px)
      {
      .tl-profile-text>h1{
      font-weight: 700;
      font-size:16px;
      }
      .tl-image-profile
      {
      margin: -45px 10px 0px 25px;
      z-index: 9;
      width: 20%;
      }
      }
      .profile-options
      {
      width:100%;
      font-size: 20px;
      }
      .po-tabs
      {
      border: 1px solid #ddd;
      }
      li.po-tabs a
      {
      color: #ddd;
      }
      li.po-tabs a:hover
      {
      color: #6467ff;
      text-decoration: none;
      }

      .youtube-container { display: block; margin: 20px auto; width: 100%; max-width: 600px; }
.youtube-player { display: block; width: 100%; /* assuming that the video has a 16:9 ratio */ padding-bottom: 56.25%; overflow: hidden; position: relative; width: 100%; height: 100%; cursor: hand; cursor: pointer; display: block; }
img.youtube-thumb { bottom: 0; display: block; left: 0; margin: auto; max-width: 100%; width: 100%; position: absolute; right: 0; top: 0; height: auto }
div.play-button { height: 72px; width: 72px; left: 50%; top: 50%; margin-left: -36px; margin-top: -36px; position: absolute; background: url("http://i.imgur.com/TxzC70f.png") no-repeat; }
#youtube-iframe { width: 100%; height: 100%; position: absolute; top: 0; left: 0; }
    </style>
  </head>
  <body>
    <div id="PostModal" class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <iframe width="100%" height="100%" frameborder="0" src="{{postblogurl}}"></iframe>
        </div>
      </div>
    </div>
    {{navbar}}
    <div class="container">
      <div class="row">
        <div class="main">
        {% autoescape true%}
         	{%if blogprofile.getProfileGraphicOpt() is empty%}
          <div class="tl-profile"><img align="left" src="/index/img/banner_01.png" alt="" class="tl-image-lg">
          {%else%}
          <div class="tl-profile"><img align="left" src="{{blogprofile.getProfileGraphicOpt()}}" alt="" class="tl-image-lg">
          {%endif%}

          {% if blogprofile.getAvatarOpt() is empty%}
            <img align="left" src="/index/img/qora-user.png" alt="" class="tl-image-profile thumbnail">
          {%else%}
            <img align="left" src="{{blogprofile.getAvatarOpt()}}" alt="" class="tl-image-profile thumbnail">
            {%endif%}
            <div class="tl-profile-text">
              <h1>{{blogprofile.getName().getName()}}</h1>
              <ul class="profile-options list-inline">&nbsp;&nbsp;
          		{% if blogprofile is not empty and  blogprofile.isBlogEnabled()%}
              <li class="po-tabs"><a><span style='cursor: pointer;' onclick="javascript:processfollow()">Follow <div id="divFollow" class="glyphicon glyphicon-user"{%if isFollowing%}style="color: #6467FF;"{%else%}{%endif%}></div> <span id=profFollower>
			  {% if follower is not null and follower.size() != 0 %}
              {{ follower.size() }}
              {%endif%}
			  </span></span></a></li>
              {%endif%}
              </ul>
            </div>
           {% endautoescape %}
          </div>        	{{apimessage}} <div id=apimessage></div>
          {% if blogenabled %}
          <ul class="timeline">{% for blogpost in blogposts %}
            <li>
              <div class="timeline-badge primary"><a><i rel="tooltip" title="" id="" class="glyphicon glyphicon-record"></i></a></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <div class="media">
                  	{% if blogpost.shareAuthorOpt() is not null %}
                  	<h6 class="media-heading"><b>This post was shared by {{blogpost.shareAuthorOpt()}}</b></h6>
                  	{%endif%}
                    <div class="media-left media-middle"><a href="#"><img src="{{blogpost.getAvatar()}}" alt="" class="media-object"></a></div>
                    <div class="media-body">
                    	{% if blogpost.getProfileOpt() is not null and blogpost.getProfileOpt().isProfileEnabled() %}
                      <h6 class="media-heading"><b><a href="/index/blog.html?blogname={{blogpost.getProfileOpt().getName().getName()}}">{{blogpost.nameOrCreator}}</a></b></h6>{{blogpost.creationTime}}
                    	{%else%}
                      <h6 class="media-heading"><b>{{blogpost.nameOrCreator}}</b></h6>{{blogpost.creationTime}}
                    	{%endif%}
                    </div>
                  </div>
                </div>
                <div class="timeline-body">
                  <p class="post-header"><b>{{blogpost.titleOpt}}</b></p>
                  <p class="post-content">{{blogpost.description}}</p>
                </div>
                <div class="timeline-footer">
                  <a><span onclick="javascript:processLike('{{blogpost.getSignature()}}', {{blogpost.isLiking()}})" ><i class="glyphicon glyphicon-heart">{{blogpost.getLikes()}}</i></a>
                  <a class="pull-right"><span onclick="javascript:processShare('{{blogpost.getSignature()}}')" ><i class="glyphicon glyphicon-share"></i></a>
                </div>
              </div>
            </li>			{% endfor %}
            {%else%}
             <h1 style="font-family: Verdana;">This blog is currently disabled.<br>
             {% if ownProfileName is not null %}
        	You can enable the blog <a href="/index/settings.html?profilename={{ownProfileName}}">here</a>
        	{%endif%}
      		</h1><br>
            {% endif %}
            <li style="float: none;" class="clearfix"></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/index/libs/jquery/jquery.2.js"></script>
    <script src="/index/libs/bootstrap/3/js/bootstrap.min.js"></script>
    <script type="text/javascript">

		var profileisFollowing;
		{% if isFollowing %}
		profileisFollowing = true;
		{% else %}
		profileisFollowing = false;
		{%  endif %}

       function getParameter(name) {
        if (name = (new RegExp('[?&]' + encodeURIComponent(name) + '=([^&]*)')).exec(location.search))
            return decodeURIComponent(name[1]);
    	}

    	function processfollow() {
			var  blogname;
			var follow = !profileisFollowing;
			blogname = getParameter('blogname');

			if (!blogname) {
				$("#apimessage").html("<center><div class=\"alert alert-danger\" role=\"alert\">"
								+ "You can't follow the Mainblog<br>"
								+ "</div></center>");
				return 0;
			}

			{% if activeProfile is null %}
				$("#apimessage").html("<center><div class=\"alert alert-danger\" role=\"alert\">"
								+ "This feature can only be used with an active profile.\nPlease choose a Profile first!"
								+ "</div></center>");
				return 0;
			{%  endif %}

			$.post(
			"/index/followblog.html",
			{
				blogname: blogname,
				follow: follow
			}).done( function(data) {
				if(data.type == 'youAlreadyFollowThisBlog'){
					$("#apimessage").html("<center><div class=\"alert alert-danger\" role=\"alert\">Blog follow not successful<br>"
										+ "You already follow this blog"
										+ "</div></center>");
				} else if (data.type == 'youCantFollowYourOwnProfiles'){
					$("#apimessage").html("<center><div class=\"alert alert-danger\" role=\"alert\">Blog follow not successful<br>"
										+ "You can't follow your own profiles"
										+ "</div></center>");
				} else if (data.type == 'YouFollowThisBlogNow'){
					$("#apimessage").html("<div class=\"alert alert-success\" role=\"alert\">You follow this blog now<br>"
										+ "</div>");
				} else if (data.type == 'BlogFollowNotSuccessful'){
					try {
						var error = JSON.parse(data.result);
						message = error.message;
					} catch (e) {
						message = data.result;
					}

					$("#apimessage").html("<center><div class=\"alert alert-danger\" role=\"alert\">Blog follow not successful<br>"
										+ message
										+ "</div></center>");
				} else if (data.type == 'unfollowSuccessful'){
					$("#apimessage").html("<div class=\"alert alert-success\" role=\"alert\">Unfollow successful<br>"
										+ "</div>");
				} else if (data.type == 'blogUnfollowNotSuccessful'){
					try {
						var error = JSON.parse(data.result);
						message = error.message;
					} catch (e) {
						message = data.result;
					}
					$("#apimessage").html("<center><div class=\"alert alert-danger\" role=\"alert\">Blog unfollow not successful<br>"
										+ message
										+ "</div></center>");
				}

				if(data.hasOwnProperty('follower'))
				{
					if(data.follower == 0)
					{
						$("#profFollower").html('');
					}
					else
					{
						$("#profFollower").html(data.follower);
					}
				}

				if(data.hasOwnProperty('isFollowing'))
				{
					profileisFollowing = data.isFollowing;

					if(data.isFollowing)
					{
						$("#divFollow").css("color", "#6467FF");
					}
					else
					{
						$("#divFollow").css("color", "");
					}
				}

			}).fail( function(xhr, textStatus, errorThrown) {
				$("#apimessage").html('<center><div class=\"alert alert-danger\" role=\"alert\">Follow Error<br>'
										+ 'Connection Error<br>'
										+ xhr.responseText + '</div></center>');
			});

   		 }

		   		 (function() {
		    var v = document.getElementsByClassName("youtube-player");
		    for (var n = 0; n < v.length; n++) {
		        var p = document.createElement("div");
		        p.innerHTML = labnolThumb(v[n].dataset.id);
		        p.onclick = labnolIframe;
		        v[n].appendChild(p);
		    }
		})();

		function labnolThumb(id) {
		    return '<img class="youtube-thumb" src="//i.ytimg.com/vi/' + id + '/hqdefault.jpg"><div class="play-button"></div>';
		}

		function labnolIframe() {
		    var iframe = document.createElement("iframe");
		    iframe.setAttribute("src", "//www.youtube.com/embed/" + this.parentNode.dataset.id + "?autoplay=1&autohide=2&border=0&wmode=opaque&enablejsapi=1&controls=0&showinfo=0");
		    iframe.setAttribute("frameborder", "0");
		    iframe.setAttribute("id", "youtube-iframe");
		    this.parentNode.replaceChild(iframe, this);
		}

		function processShare(signature) {
			var blogname;



			{% if activeProfile is null %}
				$("#apimessage").html("<center><div class=\"alert alert-danger\" role=\"alert\">"
									+ "This feature can only be used with an active profile.\nPlease choose a Profile first!"
									+ "</div></center>");
				return 0;
			{%  endif %}

			$.post(
			"/index/sharepost.html",
			{
				signature: signature,
			}).done( function(data) {
				if(data.type == 'YouAlreadySharedThisPost'){
					$("#apimessage").html('<center><div class="alert alert-danger" role="alert">You already shared this post'
										+ '<br></div></center>');
				} else if (data.type == 'YouCantShareYourOwnPosts'){
					$("#apimessage").html('<center><div class=\"alert alert-danger\" role=\"alert\">Share not successful<br>'
										+ 'This Blogentry is already in your blog.'
										+ '</div></center>');
				} else if (data.type == 'ShareSuccessful'){
					$("#apimessage").html('<center><div class=\"alert alert-success\" role=\"alert\">Share successful<br>'
										+ '</div></center>');
				} else if (data.type == 'ShareNotSuccessful'){
					try {
						var error = JSON.parse(data.result);
						message = error.message;
					} catch (e) {
						message = data.result;
					}

					$("#apimessage").html('<center><div class=\"alert alert-danger\" role=\"alert\">Share not successful<br>'
										+ message + '</div></center>');
				} else if (data.type == 'error'){
					$("#apimessage").html('<center><div class=\"alert alert-danger\" role=\"alert\">Share Error<br>'
										+ data.error + '</div></center>');
				}else if (data.type == 'BlogIsDisabled'){
					("#apimessage").html('<center><div class=\"alert alert-danger\" role=\"alert\">Share not successful<br>'
										+ 'The Blog of your active profile is disabled!'
										+ '</div></center>');
				}


			}).fail( function(xhr, textStatus, errorThrown) {
				$("#apimessage").html('<center><div class=\"alert alert-danger\" role=\"alert\">Share Error<br>'
										+ 'Connection Error<br>'
										+ xhr.responseText + '</div></center>');
			});

			return 0;
   		 }

    	function processLike(signature, isLikeing) {
			var blogname;
			var like = !isLikeing;



			{% if activeProfile is null %}
				$("#apimessage").html("<center><div class=\"alert alert-danger\" role=\"alert\">"
									+ "This feature can only be used with an active profile.\nPlease choose a Profile first!"
									+ "</div></center>");
				return 0;
			{%  endif %}

			$.post(
			"/index/likepost.html",
			{
				signature: signature,
				like: like
			}).done( function(data) {
				if(data.type == 'YouAlreadyLikeThisPost'){
					$("#apimessage").html('<center><div class="alert alert-danger" role="alert">You already like this post'
										+ '<br></div></center>');
				} else if (data.type == 'YouCantLikeYourOwnPosts'){
					$("#apimessage").html('<center><div class=\"alert alert-danger\" role=\"alert\">Like not successful<br>'
										+ 'You can\'t like your own posts'
										+ '</div></center>');
				} else if (data.type == 'LikeSuccessful'){
					$("#apimessage").html('<center><div class=\"alert alert-success\" role=\"alert\">Like successful<br>'
										+ '</div></center>');
				} else if (data.type == 'LikeNotSuccessful'){
					try {
						var error = JSON.parse(data.result);
						message = error.message;
					} catch (e) {
						message = data.result;
					}

					$("#apimessage").html('<center><div class=\"alert alert-danger\" role=\"alert\">Like not successful<br>'
										+ message + '</div></center>');
				} else if (data.type == 'LikeRemovedSuccessful'){

					$("#apimessage").html('<center><div class=\"alert alert-success\" role=\"alert\">Like removed successful<br>'
										+ '</div></center>');
				} else if (data.type == 'LikeRemovedNotSuccessful'){
					try {
						var error = JSON.parse(data.result);
						message = error.message;
					} catch (e) {
						message = data.result;
					}

					$("#apimessage").html('<center><div class=\"alert alert-danger\" role=\"alert\">'
										+ 'Like remove not successful<br>'
										+ message
										+ '</div></center>');
					$("#profLikes").html(data.newlikes);
				} else if (data.type == 'error'){
					$("#apimessage").html('<center><div class=\"alert alert-danger\" role=\"alert\">Like Error<br>'
										+ data.error + '</div></center>');
				}

				if(data.hasOwnProperty('likes'))
				{
					if(data.likes == 0)
					{
						$("#profLikes").html('');
					}
					else
					{
						$("#profLikes").html(data.likes);
					}
				}


			}).fail( function(xhr, textStatus, errorThrown) {
				$("#apimessage").html('<center><div class=\"alert alert-danger\" role=\"alert\">Like Error<br>'
										+ 'Connection Error<br>'
										+ xhr.responseText + '</div></center>');
			});

			return 0;
   		 }

    $('ul.nav-tabs > li').removeClass('active');
    if (window.location.pathname === '/index/blogsearch.html') {
        $('ul.nav-tabs > li:nth-child(2)').addClass('active');
    } else {
        $('ul.nav-tabs > li:nth-child(1)').addClass('active');
    }
    $(document).ready(function() {

        var my_posts = $("[rel=tooltip]");

		var size = $(window).width();

		if(my_posts.length > 1)
		{
			$("ul.timeline li:odd").addClass("timeline-inverted");
		}

		for (i = 0; i < my_posts.length; i++) {
            the_post = $(my_posts[i]);
            if (the_post.hasClass('invert') && size >= 767) {
                the_post.tooltip({
                    placement: 'left'
                });
                the_post.css("cursor", "pointer");
            } else {
                the_post.tooltip({
                    placement: 'rigth'
                });
                the_post.css("cursor", "pointer");
            }
        }
    });

    </script>
  </body>
</html>
