<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Qora Web Server">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Qora Blog</title>
    <link href="libs/bootstrap/3.3.4/css/theme.css" rel="stylesheet">
    <link href="libs/css/style.css" rel="stylesheet">
    <link href="libs/css/sidebar.css" rel="stylesheet">
    <link href="libs/css/timeline.css" rel="stylesheet">
    <style type="text/css">
          .timeline {
      list-style: none;
      padding: 20px 0 20px;
      position: relative;
      }
      .glyphicon.glyphicon-record {
      color: #ddd;
      }
      .glyphicon.glyphicon-record:hover {
      color: #6467FF;
      }
      .timeline:before {
      top: 0;
      bottom: 0;
      position: absolute;
      content: " ";
      width: 3px;
      background-color: #ddd;
      left: 50%;
      margin-left: -1.5px;
      }
      .timeline > li {
      margin-bottom: 20px;
      position: relative;
      width: 50%;
      float: left;
      clear: left;
      }
      .timeline > li:before,
      .timeline > li:after {
      content: " ";
      display: table;
      }
      .timeline > li:after {
      clear: both;
      }
      .timeline > li:before,
      .timeline > li:after {
      content: " ";
      display: table;
      }
      .timeline > li:after {
      clear: both;
      }
      .timeline > li > .timeline-panel {
      width: 95%;
      float: left;
      border: 1px solid #ddd;
      /*border-radius: 2px;*/
      /*padding: 20px;*/
      position: relative;
      -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      }
      .timeline > li > .timeline-panel:before {
      position: absolute;
      top: 26px;
      right: -15px;
      display: inline-block;
      border-top: 15px solid transparent;
      border-left: 15px solid #ccc;
      border-right: 0 solid #ccc;
      border-bottom: 15px solid transparent;
      content: " ";
      }
      .timeline > li > .timeline-panel:after {
      position: absolute;
      top: 27px;
      right: -14px;
      display: inline-block;
      border-top: 14px solid transparent;
      border-left: 14px solid #fff;
      border-right: 0 solid #fff;
      border-bottom: 14px solid transparent;
      content: " ";
      }
      .timeline > li > .timeline-badge {
      color: #fff;
      width: 24px;
      height: 24px;
      line-height: 50px;
      font-size: 1.4em;
      text-align: center;
      position: absolute;
      top: 16px;
      right: -12px;
      /*background-color: #999999;*/
      z-index: 100;
      /*
      border-top-right-radius: 50%;
      border-top-left-radius: 50%;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;
      */
      }
      .timeline > li.timeline-inverted > .timeline-panel {
      float: right;
      }
      .timeline > li.timeline-inverted > .timeline-panel:before {
      border-left-width: 0;
      border-right-width: 15px;
      left: -15px;
      right: auto;
      }
      .timeline > li.timeline-inverted > .timeline-panel:after {
      border-left-width: 0;
      border-right-width: 14px;
      left: -14px;
      right: auto;
      }
      .timeline-badge > a {
      color: #C5C7C5 !important;
      }
      .timeline-badge a:hover {
      color: #000 !important;
      }
      .timeline-title {
      margin-top: 0;
      color: inherit;
      }
      .timeline-body > p,
      .timeline-body > ul {
      padding:20px;
      margin-bottom: 0;
      }
      .timeline-body > p + p {
      margin-top: 5px;
      }
      .timeline-footer{
      padding:20px;
      background-color:#f4f4f4;
      }
      .timeline-footer > a{
      cursor: pointer;
      text-decoration: none;
      }
      .tooltip{
      position:absolute;
      z-index:1020;
      display:block;
      visibility:visible;
      padding:5px;
      font-size:11px;
      opacity:0;
      filter:alpha(opacity=0);
      }
      .tooltip.in{
      /*opacity:0;
      filter:alpha(opacity=80);*/
      }
      .tooltip.top{
      margin-top:-2px;
      }
      .tooltip.right{
      margin-left:2px;
      }
      .tooltip.bottom{
      margin-top:2px;
      }
      .tooltip.left{
      margin-left:-2px;
      }
      .tooltip.top .tooltip-arrow{
      bottom:0;
      left:0;
      margin-left:0;
      border-left:0 solid transparent;
      border-right:5px solid transparent;
      border-top:0 solid #000;
      }
      .tooltip.left .tooltip-arrow{
      bottom:0;
      left:0;
      margin-left:0;
      border-left:0 solid transparent;
      border-right:5px solid transparent;
      border-top:0 solid #000;
      }
      .tooltip.bottom .tooltip-arrow{
      bottom:0;
      left:0;
      margin-left:0;
      border-left:0 solid transparent;
      border-right:5px solid transparent;
      border-top:0 solid #000;
      }
      .tooltip.right .tooltip-arrow{
      bottom:0;
      left:0;
      margin-left:0;
      border-left:0 solid transparent;
      border-right:5px solid transparent;
      border-top:0 solid #000;
      }
      .tooltip-inner{
      width:200px;
      padding:3px 8px;
      color:#fff;
      text-align:center;
      text-decoration:none;
      background-color:#313131;
      -webkit-border-radius:0px;
      -moz-border-radius:0px;
      border-radius:0px;
      }
      .tooltip-arrow{
      position:absolute;
      width:0;
      height:0;
      }
      .timeline > li.timeline-inverted{
      float: right;
      clear: right;
      margin-top: 60px;
      }
      .timeline > li:nth-child(2){
      margin-top: 30px;
      margin-bottom: 30px;
      }
      .timeline > li.timeline-inverted > .timeline-badge{
      left: -12px;
      }
      @media (max-width: 767px) {
      ul.timeline:before {
      left: 40px;
      }
      ul.timeline > li {
      margin-bottom: 20px;
      position: relative;
      width:100%;
      float: left;
      clear: left;
      }
      ul.timeline > li > .timeline-panel {
      width: calc(100% - 90px);
      width: -moz-calc(100% - 90px);
      width: -webkit-calc(100% - 90px);
      }
      ul.timeline > li > .timeline-badge {
      left: 28px;
      margin-left: 0;
      top: 16px;
      }
      ul.timeline > li > .timeline-panel {
      float: right;
      }
      ul.timeline > li > .timeline-panel:before {
      border-left-width: 0;
      border-right-width: 15px;
      left: -15px;
      right: auto;
      }
      ul.timeline > li > .timeline-panel:after {
      border-left-width: 0;
      border-right-width: 14px;
      left: -14px;
      right: auto;
      }
      .timeline > li.timeline-inverted{
      float: left;
      clear: left;
      margin-top: 30px;
      margin-bottom: 30px;
      }
      .timeline > li.timeline-inverted > .timeline-badge{
      left: 28px;
      }
      }</style>
  </head>
  <body>
    <div class="container">
      <div class="postblog">
        <div class="col-lg-8">
          <input name="newpost" value="" type="hidden">
          <!--
          <form class="form-horizontal">
          <fieldset>
          --><br>
          <legend>Create a new post</legend>
          <div class="form-group">
          	{{ errormessage}}
            <label for="title" class="col-lg-2 control-label">Title</label>
            <div class="col-lg-10">
              <input id="title" type="text" placeholder="Title (optional)" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="content" class="col-lg-2 control-label">Content</label>
            <div class="col-lg-10">
              <textarea id="content" rows="3" class="form-control"></textarea><span class="help-block"></span>
            <span class="help-block" id="charNum">500</span></div>
          </div>
          <div class="form-group">
            <label for="select" class="col-lg-2 control-label">Address</label>
            <div class="col-lg-10">
              <select id="addr" value="1" class="form-control">
                {{ option }}
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="title" class="col-lg-2 control-label">Fee</label>
            <div class="col-lg-10">
              <input id="fee" type="text" name="fee" value="1.00000000" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-10 col-lg-offset-2"><br>
              <button type="reset" class="btn btn-default">Cancel</button>
              <button type="preview" name="do" value="post" onclick="javascript:processpost(true)" class="btn btn-primary">Preview</button>
              <button type="submit" name="do" value="post" onclick="javascript:processpost(false)" class="btn btn-primary">Submit</button>
            </div>
          </div>
          <!--
          </fieldset>
          </form>
          -->
        </div>
      </div>
    </div><br>{{ font }}
    		<div class="main">
              <ul class="timeline">{{ preview }}
            <li style="float: none;" class="clearfix"></li>
          </ul></div>
    <script src="libs/jquery/jquery.2.1.4.min.js"></script>
    <script src="libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="libs/angular/angular.min.1.4.0.js"></script>
    <script src="libs/js/sidebar.js"></script>
    <script type="text/javascript">
      var processpost;

      function getParameter(name) {
          if (name = (new RegExp('[?&]' + encodeURIComponent(name) + '=([^&]*)')).exec(location.search))
              return decodeURIComponent(name[1]);
      }
      processpost = function(preview) {
          var content, creator, fee, title, blogname;
          title = document.getElementById('title').value;
          content = document.getElementById('content').value;
          creator = document.getElementById('addr').value;
          fee = document.getElementById('fee').value;
          blogname = getParameter('blogname');
          if (content == '') {
              alert('Entering text is mandatory');
              return 0;
          }
          if (fee == '') {
              alert('Entering fee is mandatory');
              return 0;
          }
          if (creator == '') {
              alert('Entering creator is mandatory');
              return 0;
          }
          if (blogname) {
              blogname = '&blogname=' + blogname;
          }else
          {
          		blogname = '';
          }
          if(preview){
          	  preview = '&preview=' + preview;
          }else
          {
          	preview = '';
          }
          document.location.href = '/postblog.html?title=' + title + '&content=' + content + '&creator=' + creator + '&fee=' + fee + '' + blogname + '' + '' + preview + '';
          return 0;
      };

        $(document).ready(function() {
        $('#title').val('{{ oldtitle }}');
        $('#content').val('{{ oldcontent }}');
         {% if oldcreator is empty %}
         {% else %}
        $('#addr').val('{{ oldcreator }}');
        {% endif %}
        {% if oldfee is empty %}
		{% else %}
        $('#fee').val('{{ oldfee }}');
		{% endif %}
      });

    </script>
    <script type="text/javascript">
    $("#content").keyup(function(){
    el = $(this);
    if(el.val().length >= 500){
        el.val( el.val().substr(0, 500) );
    } else {
        $("#charNum").text(500-el.val().length);
    }
});
    </script>
  </body>
</html>
